<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17GG0KKX8E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-17GG0KKX8E');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style/background.css" />
    <script src="https://kit.fontawesome.com/0615131f4f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <style>
        #title {
            background-image: url(img/feedback.jpg);
            background-size: contain;
        }
        #content {
            align-items: center;
            font-size: 2vw;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #box {
            background-color: rgba(255, 255, 255, 0.893);
            width: 100%;            
            color: black;
            font-weight: bold;
        }
        #button{
            margin-left: 45%;
            font-size: 2vw;
            background-color: rgba(245, 245, 245, 0.89);
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>

    <div id="navigationbar">
        <nav id="nav1">
            <ul id="ul1">
                <li><a href="index.html">Home</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="page1.html">MBTI</a></li>
                <li><a href="page2.html">ISTP</a></li>
                <li><a href="page3.html">ENTP</a></li>
                <li><a href="page4.html">MEMES</a></li>
                <li><a href="page5.html">COMMENTS</a></li>
                <li><a href="Feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </div>

    <div id="titledec">
        <h1 id="title">FEEDBACK</h1>
    </div>

    <div>
        <p id="comments"></p>
    </div>

    <div id="content">
        <form action="/" method="post">
            <div>
                <label>Leave Some Feedback:</label>
                <textarea cols="100" name="result" rows="30" id="box" placeholder="Enter the text..."></textarea>
            </div>
            <button id="button">submit</button>
        </form>
        
    </div>

    <div id="footer">
        <p id="cc">2022 created by Corinna Han Weng but content mostly copied and pasted</p>
        <nav id="footernav">
            <ul id="footerul">
                <li><a href="https://github.com/hweng1"><i class="fa-brands fa-github" id="github"></i></a></li>
                <li><a href="mailto:hweng1@babson.edu"><i class="fa-solid fa-envelope" id="mail"></i></a></li>
                <li><a href="https://www.instagram.com/coricori_weng/"><i class="fa-brands fa-instagram" id="ins"></i></a></li>
            </ul>
        </nav>
    </div>

</body>
</html>