<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17GG0KKX8E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-17GG0KKX8E');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two MBTI</title>
    <script src="https://kit.fontawesome.com/0615131f4f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <style>

        * {
            padding: 0;
            margin: 0;
            background-color: black;
            box-sizing: border-box;
        }
        #imagea{
            width: 100%;
        }
        #titledec{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mouseontext{
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            font-weight: bold;
            color: black;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            background-color: black;
            padding: 40px 10px 0px 10px;
        }
        #ul1 {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
        }
        #ul1 li {
            display: inline;
            list-style-type: none;
        }
        #ul1 li a {
            display: inline-block;
            color: rgb(5, 4, 4);
            text-align: center;
            font-size: 1.8vw;
            font-weight: bolder;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: -2px 0 rgba(255, 255, 255, 0.877), 0 2px rgba(255, 255, 255, 0.877), 2px 0 rgba(255, 255, 255, 0.877), 0 -2px rgba(255, 255, 255, 0.877);
        }
        #ul1 a:hover {
            color: #b3b3b3;
        }
        #content1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        #videotext {
            color: white;
            background-color: black;
            font-size: 1.3vw;
            padding: 20px;
        }
        #testtext {
            color: white;
            background-color: black;
            font-size: 1.3vw;
            width: 70%;
            padding: 20px;
        }
        #testbutton {
            background-color: lightgray;
            padding: 5px;            
            margin: 20px;
        }
        #buttontext {
            background-color: lightgray;
            color: black;
            font-size: 1.3vw;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        }
        #mbtivideo{
            width: 100%;
            height: auto;
        }
        #mbtiimage{
            width: 100%;
            height: auto;
        }
        #content2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 50px 80px 90px;
        }
        #istpintro {
            color: white;
            background-color: black;
            font-size: 1.3vw;
            padding: 20px 120px 20px 20px;
        }
        #entpintro {
            color: white;
            background-color: black;
            font-size: 1.3vw;
            padding: 20px;
        }
        #istp2{
            width: 100%;
            height: auto;
        }
        #entp2{
            width: 100%;
            height: auto;
        }
        #cc {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 150px 0px 70px 0px;
            font-size: 0.8vw;
            color: gray;
            background-color: rgb(23, 20, 20);
        }
        #footernav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(23, 20, 20);
        }
        #footerul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            background-color: rgb(23, 20, 20);
        }
        #footerul li {
            display: inline;
            list-style-type: none;
        }
        #footerul li a i {
            display: inline-block;
            text-align: center;
            font-size: 3vw;
            padding: 0px 20px 50px 20px;
            background-color: rgb(23, 20, 20);
        }
        #footerul a i:hover {
            color: #b3b3b3;
        }
        #ins {
            font-size: 3vw;
            color: rgb(214, 72, 167);
        }
        #mail {
            color: white;
        }
    </style>
</head>
<body>
    <div id="navigationbar">
        <nav id="nav1">
            <ul id="ul1">
                <li><a href="index.html">Home</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="page1.html">MBTI</a></li>
                <li><a href="page2.html">ISTP</a></li>
                <li><a href="page3.html">ENTP</a></li>
                <li><a href="page4.html">MEMES</a></li>
                <li><a href="page5.html">WORDS</a></li>
                <li><a href="Feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </div>

    <div id="heading">
        <div id="titledec">
            <img src="img/titlec.PNG" alt="titleimage" title="titleimage" id="imagea" class="title" />
        </div>
        <div>
            <h1 id="mouseontext" class="title">!! Scroll down for more !!</h1>
        </div>
    </div>


    <div id="content1">
        <iframe height="300" src="https://www.youtube.com/embed/2ZF4OM6mrrI?controls=0" id="mbtivideo"> </iframe>            
        <p id="videotext">
            The Myers-Briggs Personality Type Indicator is a self-report inventory designed to identify a person's personality type, strengths, and preferences.
        </p>
        <img src="img/mbtitest.jpg" alt="personalityimage" title="personalityimage" id="mbtiimage" />
        <p id="testtext">
            This website is for those who are interested in getting to know the ENTP and the ISTP types of personalities. Anyone can know their personality types by taking this free test:
            <button id="testbutton"><a href="https://www.16personalities.com/free-personality-test" id="buttontext">take the test</a></button>
        </p>
    </div>
    <div id="content2">
        <img src="img/istp.jpg" alt="istp2" title="istp2" id="istp2" />
        <p id="istpintro">
            ISTP is an acronym used to describe one of the sixteen personality types. It stands for
            Introverted, Sensing, Thinking, Perceiving.
        </p>
        <img src="img/entp.png" alt="entp2" title="entp2" id="entp2" />
        <p id="entpintro">
            ENTP is an acronym used to describe one of the sixteen personality types. It stands for Extraverted, intuitive, Thinking, Perceiving.
        </p>
    </div>

    <div id="footer">
        <p id="cc">2022 created by Corinna Weng but content mostly copied and pasted </p>
        <nav id="footernav">
            <ul id="footerul">
                <li><a href="https://github.com/hweng1"><i class="fa-brands fa-github" id="github"></i></a></li>
                <li><a href="mailto:hweng1@babson.edu"><i class="fa-solid fa-envelope" id="mail"></i></a></li>
                <li><a href="https://www.instagram.com/coricori_weng/"><i class="fa-brands fa-instagram"
                            id="ins"></i></a></li>
            </ul>
        </nav>
    </div>


    <script>
        const imagea = document.getElementById("imagea");
        imagea.addEventListener("mouseover", function(){
            imagea.style.opacity = "0.5";
            const text = document.querySelector("#mouseontext");
            text.style.display = "flex";
            text.style.opacity = "0.8";
        })

        document.querySelector("#mouseontext").addEventListener("mouseout", function(){
            const text = document.querySelector("#mouseontext");
            text.style.display = "none";
            imagea.style.opacity = "1";
        })
    </script>
    
</body>
</html>