<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17GG0KKX8E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-17GG0KKX8E');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words</title>
    <link rel="stylesheet" href="style/background.css" />
    <script src="https://kit.fontawesome.com/0615131f4f.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <style>
        #title {
            background-image: url(img/comment.png);
            background-size: contain;
        }
        #app{
            display: flex; 
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }
        .lists{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .lists .list{
            display: flex;
            flex-flow: column;
            width: 100%;
            min-width: 250px;
            max-width: 350px;
            height: 60%;
            min-height: 150px;
            background-color:beige;
            margin: 0 15px;
            padding: 10px;
        }
        .lists .list .listitem{
            background-color: black;
            border-radius: 8px;
            padding: 15px 20px;
            text-align: center;
            margin: 4px 0px;
        }
        .listheading{
            list-style: none;
            overflow: hidden;
        }
        .listheading li{
            display: inline-block;
            text-align: center;
            padding: 30px 130px;
            text-decoration: none;
            font-size: 1vw;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="navigationbar">
        <nav id="nav1">
            <ul id="ul1">
                <li><a href="index.html">Home</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="page1.html">MBTI</a></li>
                <li><a href="page2.html">ISTP</a></li>
                <li><a href="page3.html">ENTP</a></li>
                <li><a href="page4.html">MEMES</a></li>
                <li><a href="page5.html">COMMENTS</a></li>
                <li><a href="Feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </div>

    <div id="titledec">
        <h1 id="title">Words</h1>
    </div>

    <div id="app">
        <nav>
            <ul class="listheading">
                <li>Vocabs</li>
                <li>E</li>
                <li>I</li>
                <li>S</li>
                <li>N</li>
            </ul>
        </nav>
        <div class="lists">
            <div class="list">
                <div class="listitem" draggable="true">Extraversion</div>
                <div class="listitem" draggable="true">Introversion</div>
                <div class="listitem" draggable="true">Sensing</div>
                <div class="listitem" draggable="true">Intuition</div>
            </div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
        </div>
    </div>

    <div id="footer">
        <p id="cc">2022 created by Corinna Han Weng but content mostly copied and pasted</p>
        <nav id="footernav">
            <ul id="footerul">
                <li><a href="https://github.com/hweng1"><i class="fa-brands fa-github" id="github"></i></a></li>
                <li><a href="mailto:hweng1@babson.edu"><i class="fa-solid fa-envelope" id="mail"></i></a></li>
                <li><a href="https://www.instagram.com/coricori_weng/"><i class="fa-brands fa-instagram" id="ins"></i></a></li>
            </ul>
        </nav>
    </div>

    <script>
        const list_items = document.querySelectorAll(".listitem")
        const lists = document.querySelectorAll(".list");
        let draggeditem = null;
        for(let i = 0; i < list_items.length; i++){
            const item = list_items[i];
            item.addEventListener("dragstart", function(){
                console.log ("dragstart")
                draggedItem = item;
                setTimeout(function(){
                    item.style.display = "none";
                }, 0)
            });
            item.addEventListener("dragend", function(){
                console.log("dragend")
                setTimeout(function(){
                    draggedItem.style.display = "block";
                    draggedItem = null; 
                }, 0);
                
            })
            for (let j = 0; j < lists.length; j++){
                const list = lists[j];
                list.addEventListener("dragover", function(e){ 
                    e.preventDefault();
                })
                list.addEventListener("dragenter", function(e){
                    e.preventDefault();
                })
                list.addEventListener("drop", function(e){
                    console.log("drop")
                    this.append(draggedItem);                
                })
            }
        }
    </script>
</body>
</html>