<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <style>
        body{
            text-align: center;
            background-color: cornflowerblue;
        }
        p{
            text-align: left;
            border-width: 4px;
            border-style: dashed;
            margin: 30px;
            padding: 20px;

        }
        h3{
            font-style: italic;
        }
        h1{
            text-shadow: -2px 0 whitesmoke, 0 2px whitesmoke, 2px 0 whitesmoke, 0 -2px whitesmoke; 
        }
        p.q{
            background-color: rgba(55, 165, 165, 0.74);
        }
        p.a{
            background-color: rgb(218, 193, 52);
        }
    </style>
</head>
<body>
    <h1>Project Proposal</h1>
    <h3>by Corinna W</h3>
    <p class="q">
        1. What is your website about?
    </p>
    <p class="a">
        My website is about ISTP/ENTP, which are two types of personality of the sixteen personalities.  
    </p>
    <p class="q">
        2. What is the objective of your website?
    </p>
    <p class="a">
        The objective of this website to introduce mbti test to people and help people to learn more about the personalitity types of ISTP and ENTP. 
    </p>
    <p class="q">
        3. Who is your target audience?
    </p>
    <p class="a">
        My tarfet audience is someone who is interested in learning about mbti and the two personalities. 
    </p>
    <p class="q">
        4. What content do you plan to include in each page of your website?
    </p>
    <p class="a">
        The website will contain navigation in index page, information and analysis of these two personalities in one page, information about mbti in one page, some memes in one page, and some other comments about the two personalities in one page.
    </p>
</body>
</html>
